services:
  - type: web
    plan: free
    name: bugback
    runtime: python
    buildCommand: './build.sh'
    startCommand:
      'python -m gunicorn bugback.asgi:application -k
      uvicorn.workers.UvicornWorker'
